<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MONICA</Machine>
    <WindowsUser>Mònica</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ec446524-3a63-426e-a056-6176b5855a81</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\bin\Debug\TryLogIn.exe">
      <PackagePath>TryLogIn.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\Assets\Xml\Users.xml">
      <PackagePath>Assets\Xml\Users.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\bin\Debug\TryLogIn.xr.xml">
      <PackagePath>TryLogIn.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mònica\Documents\Visual Studio 2013\Projects\TryLogIn\TryLogIn\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
